# Please set the correct path to the library libpaper-Muluneh.so that you compiled
set Additional shared libraries            = ./aspect_plugins/libpaper-Muluneh.so

set Dimension                              = 2

set Use years in output instead of seconds = true
set End time                               = 16.5e6
set CFL number                             = 0.2
set Maximum time step                      = 5e3

set Adiabatic surface temperature          = 1557
set Pressure normalization                 = no
set Output directory                       = output_19_5e3_4mm_16.5

set Nonlinear solver scheme                = iterated Stokes
set Max nonlinear iterations               = 50
set Linear solver tolerance                = 1e-5
set Nonlinear solver tolerance             = 5e-5
set Number of cheap Stokes solver steps    = 200
set Max nonlinear iterations in pre-refinement      = 0

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 500e3
    set Y extent = 160e3
    set X repetitions = 125
    set Y repetitions = 40
  end

# Account for Isostatic topography before model start
  subsection Initial topography model
    set Model name = lithosphere with rift
  end
end

subsection Mesh refinement
  set Initial global refinement                = 0
  set Initial adaptive refinement              = 2
  set Time steps between mesh refinement       = 0
  set Strategy                                 = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function expression = if(y>=40e3 , if( y>=110e3 && (x>=125.e3 && x<=375.e3) , 2 , 1) , 0) 
  end
end

# Take the minimum of the continental geotherm
# and the adiabat with 'Adiabatic surface temperature'
subsection Initial temperature model
  set List of model names = lithosphere with rift, adiabatic
  set List of model operators = add, minimum
  subsection Lithosphere with rift
    set LAB isotherm temperature = 1573.
    set Surface temperature = 273.
    # Whether or not to prescribe the LAB depth up to a
    # certain depth (in area below LAB)
    # or use adiabat everywhere
    set Use temperature compensation depth = true
    set Temperature compensation depth = 120e3
  end
  subsection Adiabatic
    # A reference profile of the compositional fields
    # where x represents depth
    # Moho depth 35 km, LAB depth 120 km (i.e. max depth in model)
    # Attention: make sure it is the same as in "subsection Adiabatic conditions model" below
    subsection Function
        # Change Layer Thickness Here
       set Function expression           = 0; \
                                           if(x<=25e3,1,0); \
                                           if(x>25e3&x<=38e3,1,0); \
                                           if(x>38e3&x<=120e3,1,0)
    end
    set Age top boundary layer        = 0
    set Age bottom boundary layer     = 0
  end
end

subsection Compositional fields
  set Number of fields = 4
  set Names of fields = strain, upper, lower, mantle_L
end 

subsection Initial composition model
  set List of model names = lithosphere with rift, rift
  subsection Lithosphere with rift
    # In km for cartesian geometries (otherwise radians)
    # This gives the Gaussian width of the inherited domain
    # It should be at least two elements wide.
    set Standard deviation of Gaussian rift geometry = 10e3
    # (0 = same thicknesses as reference lithosphere,
    #  >0 = thinner, <0 = thicker, amplitude should lie on [-1,1])
    # These factors define how much thinner the inherited domain thicknesses are than the undisturbed layer thicknesses (order: upper, lower, mantle litho)
    # example: 0.25 inherited domain will be 25% thinner that the undisturbed domain
    set Amplitude of Gaussian rift geometry  = 0, 0, 0.06097561 # this is 5 km thinning of lithosphere if mantle litho is 87 km thick
    # Syntax: LineSegmentA; LineSegmentB
    # Syntax: while LineSegment is point1_x,point1_y>point2_x,point2_y
    # in 2D: only points in x
    set Rift axis line segments                                     =  250e3
    # Reference thicknesses
    set Layer thicknesses                                           = 25e3, 13e3, 82e3
    
    # Thicknesses in the additional polygon area. No effects when they equal 'Layer thicknesses'.
    # No scaling factor, only absolute values.
    # Syntax: Point1;\
    #         Point2
    # Syntax: where Point is point_x,point1_y in 3D
    # order:                                             upper, lower, mantle_L
    set Lithospheric polygon layer thicknesses         =  25e3, 13e3, 82e3
    # Syntax:                                            point_x, point1_y
    set Lithospheric polygons                          =  -10e3 > -9e3  # polygons not used
    # lateral transition to reference thickness
    set Half width of polygon smoothing                = 1e3 
    
    
  end
  subsection Rift
    # The standard deviation of the noise around the rift axis
    set Standard deviation of Gaussian noise amplitude distribution 	= 100e3
    # The maximum amplitude of the noise
    set Maximum amplitude of Gaussian noise amplitude distribution 	= 0.4
    # Random noise seed
    set Random number generator seed                                    = 19   
    # Max noise depth (should go down at least to the BDT)
    set Depth around which Gaussian noise is smoothed out           = 1000e3
    # The rift polygon specified in cartesian surface coordinates (x and y)
    # For periodic BC along y, the seed line is just straight in the middle and parallel to y
    # in 2D: only points in x
    set Rift axis line segments                                     = 250e3

    # The resolution of the table that holds the noise values
    # Bilinear interpolation between these values is performed when necessary
    set Grid intervals for noise X or radius                            = 500
    set Grid intervals for noise Y or longitude                         = 160
  end
  
end

subsection Boundary composition model
  set Model name = initial composition
end

subsection Boundary temperature model
  set List of model names = initial temperature, box
  set List of model operators = add, minimum
  subsection Box
    set Top temperature    =  273
    set Bottom temperature = 5000 	# Unrealistically high, so that it is always taken from initial temperature plugin
  end
  
end

subsection Model settings
  set Fixed temperature boundary indicators   = bottom, top 
  set Fixed composition boundary indicators   = bottom, top

  set Prescribed velocity boundary indicators = left x: function, right x: function, bottom y: function

  set Free surface boundary indicators        = top
end

subsection Free surface
  set Surface velocity projection = normal
  set Free surface stabilization theta                        = 0.5
  set Additional tangential mesh velocity boundary indicators =  left, right
end

subsection Formulation
  set Formulation          = custom
  # incompressible
  set Mass conservation    = ask material model
  # use reference density in the temperature equation
  set Temperature equation = reference density profile
end

subsection Boundary velocity model
  subsection Function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function constants  = mm=0.001, yr=1, outflow=4, Z=160e3, X=500e3 
    set Function expression = if(x<100e3, -outflow/2*mm/yr, outflow/2*mm/yr); \
                              (outflow*Z)/X*mm/yr
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Material model
  set Model name = visco plastic strain

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 293
    set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-25
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e19
    set Maximum viscosity = 1e24

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    # order:                           background    ,      strain          ,      upper          ,       lower          ,        mantle_L
    set Thermal diffusivities = 8.333333333333333e-07, 8.333333333333333e-07, 7.71604938271605e-07, 7.309941520467837e-07, 8.384146341463415e-07
    set Heat capacities       =       1200.
    set Densities             =        3300.         ,        3300.         ,        2700.        ,        2850.          ,       3280.
    set Thermal expansivities =        3.0e-5        ,        3.0e-5        ,        2.7e-5       ,        2.7e-5         ,      3.0e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = composite

    # Dislocation creep parameters for 
    # 1. Background material/mantle (dry olivine)
    #    Hirth & Kohlstedt (2003),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Rutter & Brodie (2004), J. Struct. Geol., v.26, p.2011-2023.
    #    "Experimental grain size-sensitive flow of hot-pressed Brazilian quartz aggregates"
    # 3. Lower crust and weak seed (wet anorthite)
    #    Rybacki et al. (2006), J. Geophys. Res., v.111(B3).
    #    "Influence of water fugacity and activation volume on the flow properties of fine-grained    
    #    anorthite aggregates"
    # Note that the viscous pre-factors below are scaled to second invariant.
    # order: background, strain, upper, lower, mantle_L
    set Prefactors for dislocation creep          = 2.12e-15, 6.52e-16, 8.57e-28, 7.13e-18, 6.52e-16
    set Stress exponents for dislocation creep    =      3.5,      3.5,      4.0,      3.0,      3.5
    set Activation energies for dislocation creep =   480.e3,   530.e3,   223.e3,   345.e3,   530.e3
    set Activation volumes for dislocation creep  =   11.e-6,       18.e-6,       0.,       38.e-6,   18.e-6
    # Diffusion creep
    set Prefactors for diffusion creep          = 1.5e-9, 2.25e-9, 5.97e-19, 2.99e-25, 2.25e-9
    set Stress exponents for diffusion creep    =     1.0
    set Activation energies for diffusion creep =  335.e3,   375.e3,   223.e3,   159.e3,   375.e3
    set Activation volumes for diffusion creep  =   4.e-6,       6.e-6,       0.,       38.e-6,   6.e-6
    set Grain size                               = 1e-3
    set Grain size exponents for diffusion creep = 0., 0., 2, 3, 0
    # Plasticity parameters
    set Angles of internal friction =   30
    set Cohesions                   =  20.e6
  
    set Use strain weakening = true
    set Use plastic strain weakening = true
    set Start plastic strain weakening intervals = 0.0
    set End plastic strain weakening intervals = 1.0
    set Cohesion strain weakening factors = 1.0
    set Friction strain weakening factors = 0.3
    
  end
end

subsection Heating model
  set List of model names = compositional heating, adiabatic heating, shear heating
  subsection Compositional heating
    set Use compositional field for heat production averaging = 0,1,1,1,1
    set Compositional heating values = 0,0,1e-6, 0.1e-6,0
  end
end

subsection Adiabatic conditions model
  subsection Initial profile
    set Composition reference profile = function
    # In terms of depth
    # Moho depth 35 km, LAB depth 120 km (i.e. max depth in model)
    # Attention: make sure it is the same as in "subsection Initial temperature model" above
    # Change Layer Thickness Here
    set Function expression           = 0; \				
					if(x<=25e3,1,0); \ 		
					if(x>25e3&x<=38e3,1,0); \ 	
					if(x>38e3&x<=120e3,1,0)           
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, heat flux statistics, visualization, mass flux statistics, composition statistics, topography
  subsection Visualization
    set Interpolate output = true
    set List of output variables      =  viscosity, heating, adiabat, density, strain rate, depth, named additional outputs, vertical heat flux, heat flux map, stress, maximum horizontal compressive stress, partition
    set Time between graphical output = 0.5e6
  end
end

